{
  "name": "label-actions",
  "version": "1.0.6",
  "description": "A GitHub Action that performs actions when issues or pull requests are labeled or unlabeled.",
  "author": "Armin Sebastian",
  "license": "MIT",
  "homepage": "https://github.com/toshimaru/label-actions",
  "repository": {
    "url": "https://github.com/toshimaru/label-actions.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/toshimaru/label-actions/issues"
  },
  "main": "src/index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "lint": "prettier -c src",
    "release": "standard-version"
  },
  "dependencies": {
    "@actions/core": "^1.7.0",
    "@actions/github": "^4.0.0",
    "joi": "^17.5.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "keywords": [
    "github",
    "issues",
    "pull requests",
    "github labels",
    "comment",
    "close",
    "lock",
    "label issues",
    "close issues",
    "lock issues",
    "comment",
    "automation",
    "github actions",
    "project management",
    "bot"
  ],
  "private": true
}
